# google-social-login

./: pom.xml
src/main/java/com/test/resttemplate/: ResttemplateApplication.java  ServletInitializer.java
src/main/java/com/test/resttemplate/Security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProvider.java  UserPrincipal.java
src/main/java/com/test/resttemplate/config/: CacheConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/test/resttemplate/controller/: AuthController.java  RestTemplateController.java
src/main/java/com/test/resttemplate/model/: Department.java  JwtTokenResponse.java  Position.java  Role.java  RoleName.java  User.java
src/main/java/com/test/resttemplate/repository/: UserRepository.java
src/main/java/com/test/resttemplate/request/: GoogleAuthTokenRequest.java  PostRequest.java
src/main/java/com/test/resttemplate/service/: GoogleAuthService.java  GoogleAuthServiceImpl.java  RestTemplateService.java  RestTemplateServiceImpl.java  TokenStorage.java  TokenStorageImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/test/resttemplate/: ResttemplateApplicationTests.java
src/test/java/com/test/resttemplate/service/: RestTemplateServiceImplTest.java
