server.port=9090
jwt.secret-key = $ECRET@KEY
jwt.expired-time = 86400000

spring.security.oauth2.client.registration.google.client-id=253969278821-qaga9shsf6g6oro6lo8gabo5st3ivvf4.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://accounts.google.com
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs

spring.jackson.parser.allow-unquoted-control-chars=true
server.error.include-message=always
spring.datasource.url = jdbc:mysql://localHost:3306/google_test
spring.datasource.username = root
spring.datasource.password = 

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.tomcat.init-s-q-l= = SET NAMES utf8mb4 COLLATE utf8mb4_unicode_ci
spring.datasource.hikari.connection-init-sql=SET NAMES utf8mb4 COLLATE utf8mb4_unicode_ci
